<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/restaurant_name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Texte de confirmation -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/order_success"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Liste des commandes passées -->

    <!-- ListView pour afficher les commandes -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/order_recap"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <!-- ListView pour afficher la dernière commande -->
    <ListView
        android:id="@+id/list_last_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/previous_orders"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <!-- ListView pour afficher les autres commandes -->
    <ListView
        android:id="@+id/liste_autres_commandes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />


</LinearLayout>
